<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background ="@drawable/tree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="10pt"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号："
            android:textSize="10pt"/>

        <EditText
            android:id="@+id/sid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级："
            android:textSize="10pt"/>

        <EditText
            android:id="@+id/classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="30dp"
            android:layout_height="53dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/call"
            android:onClick="confirm"
            android:shadowColor="#aa5"
            android:shadowDx="5.0"
            android:shadowDy="5"
            android:shadowRadius="1.0"
            android:text="确定" />

        <Button
            android:layout_width="30dp"
            android:layout_height="54dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/call"
            android:onClick="cancel"
            android:shadowColor="#aa5"
            android:shadowDx="5.0"
            android:shadowDy="5"
            android:shadowRadius="1.0"
            android:text="返回" />
    </LinearLayout>
</LinearLayout>